{# Gráfica 4 — Sexo vs Supervivencia (Barras Agrupadas) #}
{# Fuente: data/tested.csv — Variables: Sex, Survived #}
{# Tipo: Bidimensional #}

{# ── Contar desde el CSV ──────────────────────────────────── #}
{% set females = selectattr(data, "Sex", "equalto", "female") %}
{% set males   = selectattr(data, "Sex", "equalto", "male") %}

{% set femSurv = length(selectattr(females, "Survived", "equalto", 1)) %}
{% set femDead = length(selectattr(females, "Survived", "equalto", 0)) %}
{% set malSurv = length(selectattr(males,   "Survived", "equalto", 1)) %}
{% set malDead = length(selectattr(males,   "Survived", "equalto", 0)) %}

{# array() para listas con variables (literales [var,...] no soportados) #}
{% set groupLabels  = ["Female","Male"] %}
{% set survivedList = array(femSurv, malSurv) %}
{% set notSurvList  = array(femDead, malDead) %}
{% set chartData    = zip_obj(["group","survived","notSurvived"], groupLabels, survivedList, notSurvList) %}

{# ── Escala y dimensiones ─────────────────────────────────── #}
{% set margin = obj("top", 65, "right", 120, "bottom", 60, "left", 70) %}
{% set width = 560 - margin.left - margin.right %}
{% set height = 420 - margin.top - margin.bottom %}
{% set groups = map(chartData, "group") %}

{% set x = scaleBand()
| domain(groups)
| range(0, width)
| padding(0.3) %}

{% set y = scaleLinear()
| domain(0, 300)
| range(height, 0) %}

<svg width="{{width + margin.left + margin.right}}"
     height="{{height + margin.top + margin.bottom}}"
     xmlns="http://www.w3.org/2000/svg">
<style>
  .tick-label { font-family: sans-serif; font-size: 12px; fill: #444; }
  .axis-line, .tick-line { stroke: #888; }
</style>
<g transform="translate({{margin.left}},{{margin.top}})">
  <text font-family="sans-serif" font-size="15" font-weight="bold" fill="#1a1a2e"
        text-anchor="middle" x="{{width / 2}}" y="-38">
    Sexo vs Supervivencia
  </text>
  <text font-family="sans-serif" font-size="11" fill="#777"
        text-anchor="middle" x="{{width / 2}}" y="-20">
    Variables: Sex y Survived — Pasajeros del Titanic
  </text>
  <g transform="translate(0,{{height}})">
    {{ call(axisBottom(x) | tickValues(groups)) }}
  </g>
  <g>{{ call(axisLeft(y) | tickCount(6)) }}</g>
  {% for d in chartData %}
  <rect x="{{ scale(x, d.group) }}"
        y="{{ scale(y, d.notSurvived) }}"
        width="{{ bandwidth(x) / 2 - 2 }}"
        height="{{ height - scale(y, d.notSurvived) }}"
        fill="#e63946" opacity="0.87"/>
  <text font-family="sans-serif" font-size="12" font-weight="bold" fill="#c1121f"
        text-anchor="middle"
        x="{{ scale(x, d.group) + bandwidth(x) / 4 - 1 }}"
        y="{{ scale(y, d.notSurvived) - 5 }}">
    {{ d.notSurvived }}
  </text>
  <rect x="{{ scale(x, d.group) + bandwidth(x) / 2 + 2 }}"
        y="{{ scale(y, d.survived) }}"
        width="{{ bandwidth(x) / 2 - 2 }}"
        height="{{ height - scale(y, d.survived) }}"
        fill="#2a9d8f" opacity="0.87"/>
  <text font-family="sans-serif" font-size="12" font-weight="bold" fill="#1b7a70"
        text-anchor="middle"
        x="{{ scale(x, d.group) + bandwidth(x) * 3 / 4 + 1 }}"
        y="{{ scale(y, d.survived) - 5 }}">
    {{ d.survived }}
  </text>
  {% endfor %}
  <rect x="{{ width + 15 }}" y="20" width="14" height="14" fill="#e63946" opacity="0.87"/>
  <text font-family="sans-serif" font-size="12" fill="#333"
        x="{{ width + 34 }}" y="32">No Sobrevivió</text>
  <rect x="{{ width + 15 }}" y="42" width="14" height="14" fill="#2a9d8f" opacity="0.87"/>
  <text font-family="sans-serif" font-size="12" fill="#333"
        x="{{ width + 34 }}" y="54">Sobrevivió</text>
  <text font-family="sans-serif" font-size="12" fill="#555"
        text-anchor="middle" transform="rotate(-90)"
        x="{{-(height / 2)}}" y="-52">
    Número de Pasajeros
  </text>
</g>
</svg>
